# mikubot

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
.run/: mikubot [bootJar].run.xml  mikubot [dependencyUpdates].run.xml
src/main/java/org/mikusch/: MikuBot.java  TempChannelListener.java  Thinker.java
src/main/java/org/mikusch/entity/: ThinkerConfig.java  ThinkerMessage.java
src/main/java/org/mikusch/listeners/: TempChannelListener.java
src/main/java/org/mikusch/listeners/commands/: AvatarCommandListener.java
src/main/java/org/mikusch/repository/: ThinkerConfigRepository.java  ThinkerMessageRepository.java
src/main/resources/: application.properties
