# Discord
discord.api.token=
mikubot.guild.id=186809082470989824
thinker.webhook.id=615551971444785153
thinker.duration.multiplier=40
# Spring
logging.file.path=log
spring.datasource.url=jdbc:h2:file:./data/thinker
spring.jpa.hibernate.ddl-auto=update